/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  font-family: var(--main-font);
  background: var(--background-gradient);
  background-color: var(--background-color);
  background-image: var(--main-background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  font-variation-settings: "wght" var(--font-weight-card-paragraph);
}

.header {
  margin: 100px 0 100px 0;
  padding: var(--header-padding-logo-top) var(--header-padding-logo-horizon) 0 var(--header-padding-logo-horizon);
  outline: var(--outline-block);
  text-align: center;
  background-color: var(--background-color);
  inline-size: var(--content-inline-size);
}

.header__logo {
  padding-block-end: 20px;
  color: var(--text-color);
  font-family: var(--main-accent-font),sans-serif;
  font-weight: "wght" var(--font-weight-card-paragraph);
  font-size: var(--header-logo-font-size);
  line-height: 100%;
  text-transform: uppercase;
}

.header__title {
  padding: 20px 0 var(--header-padding-title-bottom) 0;
  color: var(--text-color);
  font-family: var(--main-accent-font),sans-serif;
  font-weight: "wght" var(--font-weight-card-paragraph);
  font-size: var(--header-title-font-size);
  text-transform: uppercase;
}

.section__card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

.card__content {
  outline: var(--outline-block);
  background-color: var(--background-color) ;
  inline-size: var(--content-inline-size);
}

.card__title {
  padding: 5px 10px 5px 10px;
  color: var(--text-color);
  font-family: var(--main-font),sans-serif;
  font-weight: 715;
  font-size: 18px;
}

.card__image-content {
  position: relative;
  outline: var(--outline-card-image);
}

.card__image {
  object-fit: cover;
  object-position: center;
  outline: var(--outline-block);
  inline-size: 100%;
  block-size: 100%;
  block-size: var(--card-size-image);
}

.card__label {
  position: absolute;
  top: 27px;
  right: 25px;
  z-index: 1;
  opacity: 50%;
  font-family: var(--main-accent-font),sans-serif;
  font-weight: "wght" var(--font-weight-card-paragraph);
  font-size: 14px;
  text-shadow: -1px 0 var(--text-color), 0 1px var(--text-color),
  1px 0 var(--text-color), 0 -1px var(--text-color);
  mix-blend-mode: hard-light;
}

@supports  (text-shadow: 1px var(--background-color)) and (-webkit-text-stroke: 1px var(--background-color)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.card__paragraph {
  padding: 27px 25px 0 25px;
  font-family: var(--main-font),sans-serif;
  font-weight: 410;
  font-size: 18px;
}


.card__memories {
  padding: 25px 25px 0 25px;
  font-family: var(--main-font),sans-serif;
  font-weight: 410;
  font-size: 18px;
}

.card__button {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  padding: 25px 25px 25px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  appearance: none;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: var(--focus-button-like);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  z-index: 2;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  block-size: 100%;
  inline-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button:focus  {
  outline: none;
}

.like-icon {
  display: block;
  margin: 0 auto;
  block-size: 36px;
  inline-size: 39px;
 
}

.card__icon-button:focus-visible  {
  outline: var(--outline-block);
  transition: outline 0.3s ease;
}

.card__like-button {
  min-width: 130px;
  color: var(--text-color);
  font-family: var(--main-accent-font),sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.button__text{
  position: relative;
  z-index: 3;
  color: var(--color-button-text-hover);
  font-family: var(--main-accent-font);
  font-size: 14px;
  mix-blend-mode: difference;
  
}

.button:hover {
  z-index: 2;
  color: var(--color-button-text-hover);
}

.footer {
  padding: 50px 0 100px 0;
}

.button__save {
  display:grid;
  grid-template-columns: min-content 1fr;
  background-color: var(--background-color);
  padding: 17px 20px 17px 20px ;
  gap: 8px;
}


.button__floppy {
  inline-size: 21px;
  block-size: 21px;
  position: relative;
  z-index: 3;
  color: var(--color-button-text-hover);
  mix-blend-mode: difference;
}



@media (width <=375px) {
  .button__save {
    display: flex;
    flex-direction: column;
  }
  .button__floppy {
    width: 28px;
    height: 28px;
  }
}

.button__text {
  font-family: var(--main-accent-font),sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
}

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  padding: 30px 35px;
  color: var(--text-color);
  font-size: 14px;
  background-color: var(--background-color);
  inline-size: var(--dialog-inline-size);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}


.dialog::backdrop {
  background-color: var(--dialog-main-background);
}

.dialog__container {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.button__title {
  font-family: var(--main-accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.button__close {
  display: flex;
  justify-content: center;
  border: var(--outline-block);
  padding: 12px;
  text-transform: uppercase;
  background-color: var(--background-color);
}


.card__image-sunset {
  filter: blur(1px) ;
}

.card__image-topor {
  filter: saturate(2.2) contrast(120%);
}

.card__image-men {
  filter: hue-rotate(0.3turn);
}


.card__image-perfect {
  filter: hue-rotate(20deg);
}

.card__image-review {
  filter: sepia(30%);
}

.card__image-failure {
  filter: invert(20%)
}

.card__image-djim {
  filter: grayscale(80%) hue-rotate(0.6turn);
}

.card__image-sport {
  filter: blur(1px) contrast(50%) ;
}

